---
DATASTORE_DATASET: interview-me-step-2020
DATASTORE_EMULATOR_HOST: 69.14.19.81:8080
DATASTORE_EMULATOR_HOST_PATH: 69.14.19.81:8080/datastore
DATASTORE_HOST: http://69.14.19.81:8080
DATASTORE_PROJECT_ID: interview-me-step-2020
